# sfg-pet-clinic

./: README.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/devdro/sfgpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/devdro/sfgpetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/devdro/sfgpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/com/devdro/sfgpetclinic/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  SpecialityMapService.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
pet-clinic-data/src/main/java/com/devdro/sfgpetclinic/services/springdatajpa/: OwnerSpringDataJpaService.java  PetSpringDataJpaService.java  PetTypeSpringJpaService.java  SpecialitySpringDataJpaService.java  VetSpringDataJpaService.java  VisitSpringDataJpaService.java
pet-clinic-data/src/test/java/com/devdro/sfgpetclinic/services/map/: OwnerMapServiceTest.java
pet-clinic-data/src/test/java/com/devdro/sfgpetclinic/services/springdatajpa/: OwnerSpringDataJpaServiceTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/devdro/sfgpetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/devdro/sfgpetclinic/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/java/com/devdro/sfgpetclinic/formatters/: PetTypeFormatter.java
pet-clinic-web/src/main/less/: petclinic.less
pet-clinic-web/src/main/resources/: banner.txt
pet-clinic-web/src/main/resources/templates/: index.html  not-implemented.html
pet-clinic-web/src/main/resources/templates/fragments/: selectField.html
pet-clinic-web/src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  createOrUpdateOwnersForm.html  findOwners.html  index.html  ownerDetails.html  ownersList.html
pet-clinic-web/src/main/resources/templates/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/devdro/sfgpetclinic/: SfgPetClinicApplicationTest.java
pet-clinic-web/src/test/java/com/devdro/sfgpetclinic/controllers/: OwnerControllerTest.java  PetControllerTest.java  VisitControllerTest.java
src/main/java/com/devdro/sfgpetclinic/: SfgPetClinicApplication.java
src/test/java/com/devdro/sfgpetclinic/: SfgPetClinicApplicationTests.java
